# grpc-kafka-adapter

./: .gitignore  Dockerfile  README.md  application.properties  kafka-server-log  pom.xml
src/main/java/com/grpc/server/: GrpcApplication.java  GrpcKafkaServer.java  GrpcServer.java
src/main/java/com/grpc/server/config/: GeneralConfigs.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java  KafkaProducerConfig.java  KafkaProducerProperties.java  KafkaStreamsConfig.java  PropertiesCofiguration.java  PropertiesConfiguration.java  ServiceContextAware.java
src/main/java/com/grpc/server/config/properties/: GeneralProperties.java  KafkaConsumerProperties.java  KafkaProducerProperties.java
src/main/java/com/grpc/server/domain/: Request.java
src/main/java/com/grpc/server/infrastructure/: KafkaPersistance.java  KafkaPersistanceImpl.java  MessageAbstractPersistance.java  MessagePersistance.java
src/main/java/com/grpc/server/interceptor/: AvroDeSerializer.java  AvroSerializer.java  ByteArrayToGenericRecordMessageConverter.java  HeaderServerInterceptor.java
src/main/java/com/grpc/server/server/: GrpcKafkaServer.java  GrpcServer.java
src/main/java/com/grpc/server/service/: ConsumerStreamService.java  ProducerService.java
src/main/java/com/grpc/server/service/consumer/: ConsumerService.java  ConsumerStreamService.java  KStreamAndKTableService.java  KStreamService.java
src/main/java/com/grpc/server/service/consumers/: StreamConsumer.java
src/main/java/com/grpc/server/service/producer/: ProducerService.java
src/main/java/com/grpc/server/util/: Utils.java
src/main/proto/: messages.proto
src/main/proto/consumer/: messages_consumer.proto
src/main/resources/: _bkp_log4j2.properties  application.properties  application_bkp.properties  log4j.properties  log4j2.xml  message.avsc
src/main/resources/avro/: message.avsc
src/test/java/com/grpc/server/interceptor/: HeaderClientInterceptor.java  HeaderClientInterceptorTest.java  HeaderServerInterceptorTest.java
src/test/java/com/grpc/server/service/: ProducerServiceTest.java
src/test/java/com/grpc/server/service/integrationTest/: ConsumerServiceIntegrationTest.java  ProducerServiceIntegrationTest.java  ProducerServiceRemoteKafkaTest.java  ProducerServiceTest.java
src/test/java/com/grpc/server/service/unitTest/: ConsumerServiceTest.java  ProducerServiceTest.java  ProducerServiceUnitTest.java
src/test/java/com/grpc/server/util/: CustomAvroDeserializer.java  CustomAvroSerializer.java  KafkaGrpcTestServer.java  KafkaTestResource.java  TestClient.java  UtilHelper.java  Utils.java  ZookeeperGrpcTestServer.java
src/test/resources/: application-consumer-test.properties  application-producer-test.properties  application-test.properties
