producer.bootstrap_servers=localhost:9092
producer.key_serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
producer.value_serializer=org.apache.kafka.common.serialization.StringSerializer
producer.schema_registry_url=http://loalhost:8081
debug=true