grpc_port=8000

###################################
## Producer configuration
##################################
spring.kafka.producer.bootstrap_servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key_serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value_serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.schema_registry_url=http://localhost:8081
spring.kafka.producer.enable_idempotence=true
spring.kafka.producer.transactional_id=server-1
spring.kafka.producer.transactional_id_prefix=transactionServer-1-
spring.kafka.producer.transaction_timeout_ms=100


#spring.cloud.stream.bindings.input.destination=t1

###################################
## Consumer Configuration
##################################
spring.kafka.streams.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.streams.default_key_serde=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.streams.default_value_serde=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.streams.schema_registry_url=http://localhost:8081
spring.kafka.streams.application_id=server1
spring.kafka.streams.group_id=group-2
spring.kafka.streams.enable_auto_commit=false
spring.kafka.streams.isolation_level=read_committed
spring.kafka.streams.auto_offset_reset=latest
spring.kafka.streams.topic=t5

###################################
## General Configuration
##################################
#debug=true
avro.schema.name=avroSchema

# The below configuration is used for conditional annotation. This will be helpful
# for unit testing.
consumerBinding=true
producerBinding=true

