grpc.port=8000

spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.schema_registry_url=http://localhost:8081
spring.kafka.producer.enable_idempotence=true
spring.kafka.producer.transactional_id=server1
spring.kafka.producer.transactional_id_prefix=transaction-sample
spring.kafka.producer.transaction_timeout_ms=100

avro.schema.name=avroSchema