grpc_port=8000

###################################
## Producer configuration
##################################
spring.kafka.producer.bootstrap_servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key_serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value_serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.schema_registry_url=http://localhost:8081
spring.kafka.producer.enable_idempotence=true
spring.kafka.producer.transactional_id=server-1
spring.kafka.producer.transactional_id_prefix=transactionServer-1-
spring.kafka.producer.transaction_timeout_ms=100



###################################
## Consumer Configuration
##################################
spring.application.name=consumerServer
spring.cloud.stream.bindings.input.group=group1

spring.cloud.stream.kafka.binder.defaultBrokerPort=9092,localhost:9093,localhost:9094
spring.cloud.stream.bindings.input.destination=t0
spring.cloud.stream.bindings.input.content-type: application/*+avro


spring.cloud.stream.kafka.binder.consumerProperties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.binder.consumerProperties.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.cloud.stream.kafka.binder.consumerProperties.schema.registry.url=http://localhost:8081


###################################
## General Configuration
##################################
#debug=true
avro.schema.name=avroSchema

# The below configuration is used for conditional annotation. This will be helpful
# for unit testing.
consumerBinding=true
producerBinding=true

