producer.bootstrap_servers=localhost:9092
producer.key_serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value_serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
producer.schema_registry_url=http://localhost:8081
debug=true

grpc.port=8000